<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>
<body>

  <!-- Background pattern -->
  <div class="background-container">
    <div class="left-pattern"></div>
    <div class="right-pattern"></div>
  </div>

  <!-- Main container -->
  <main class="main-container">

    <!-- Preview app container -->
    <section class="illustration-container">

      <div class="chat-container">

        <!-- Chat app head -->
        <div class="top-app">
          <div class="top-app-pattern"></div>
          <div class="avatar-container">

            <div class="arrow-top-container">
              <div class="arrow-left"></div>
            </div>

            <img src="assets/images/avatar.jpg" class="avatar-image">

            <div class="avatar-info">
              <p class="avatar-name">Samuel Green</p>
              <p class="avatar-status">Available to Walk</p>
            </div>

            <div class="dots-container">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
            
          </div>
          <!-- End App header -->
        </div>

        <!-- Chat app message area -->
        <div class="message-container">

          <div class="message message-left message-2-lines">
            That sounds great. I’d be happy with that.
          </div>

          <div class="message message-left message-2-lines">
            Could you send over some pictures of your dog, please?
          </div>

          <div class="message message-image message-right">
            <img src="assets/images/dog-image-1.jpg">
            <img src="assets/images/dog-image-2.jpg">
            <img src="assets/images/dog-image-3.jpg">
          </div>

          <div class="message message-2-lines message-right">
            Here are a few pictures. She’s a happy girl!
          </div>

          <div class="message message-right message-1-line">
            Can you make it?
          </div>

          <div class="message message-left message-3-lines">
            She looks so happy! The time we discussed works. How long shall I take her out for?
          </div>

          <div class="message message-left message-offer">
              <div class="radio-btn"></div>
              <div class="offer">30 minute walk</div>
              <div class="price">$29</div>
          </div>

          <div class="message message-left message-offer">
              <div class="radio-btn"></div>
              <div class="offer">1 hour walk</div>
              <div class="price">$49</div>
          </div>

          <div class="input-message">
            <p class="placeholder">Type a message…</p>
            <div class="submit-btn">
              <div class="arrow-right"></div>
            </div>
          </div>
          <!-- End message container -->
        </div>
          <!-- End chat container -->
      </div>
      <!-- End illustration App section -->
    </section>

    <!-- Text container -->
    <section class="text-container">
      <h1 class="main-title">Simple booking</h1>
      <p class="paragraph">
        Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat.
      </p>
    </section>

    <!-- End main container -->
  </main>

  <!-- Footer attribution -->
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/marinVcq">Marinos</a>.
  </footer>

</body>
</html>